Rob.Act.Graph/Main.xaml

<Window x:Class="Rob.Act.Analyze.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Aid.Converters;assembly=Aid.Presentation"
        xmlns:local="clr-namespace:Rob.Act.Analyze"
        mc:Ignorable="d"
        Title="Analyze" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="7*"/><ColumnDefinition Width="2*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="1*"/><RowDefinition Height="7*"/><RowDefinition Height="1*"/></Grid.RowDefinitions>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Right"/>
        <GridSplitter Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Right"/>
        <DataGrid Name="AspectAxisGrid" Grid.Column="1" ItemsSource="{Binding Aspect}" AutoGenerateColumns="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                <DataGridTextColumn Header="Aspect" Binding="{Binding Aspectlet}"/>
                <DataGridTextColumn Header="Resolver" Binding="{Binding Resolvelet}"/>
                <DataGridTextColumn Header="Counter" Binding="{Binding Countlet}"/>
                <DataGridTextColumn Header="Selector" Binding="{Binding Selectlet}"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="AspectAxisGridCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <Button Content="Add" Name="AddAspectAxeButton" Grid.Column="2" Click="AddAspectAxeButton_Click" Margin="2"/>
        <DataGrid Name="AspectsGrid" Grid.Row="1" ItemsSource="{Binding Aspects}" Margin="2" AutoGenerateColumns="False" SelectionChanged="AspectTabs_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="AspectsGridCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <Button Content="Add" Name="AddAspectButton" Grid.Row="0" Click="AddAspectButton_Click" Margin="2"/>
        <DataGrid Name="AxesGrid" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Axes}" Margin="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                <DataGridTextColumn Header="Aspect" Binding="{Binding Aspectlet}"/>
                <DataGridTextColumn Header="Resolver" Binding="{Binding Resolvelet}"/>
                <DataGridTextColumn Header="Counter" Binding="{Binding Countlet}"/>
                <DataGridTextColumn Header="Selector" Binding="{Binding Selectlet}"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="AxisGridCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <Button Content="Add" Name="AddAxeButton" Grid.Row="2" Click="AddAxeButton_Click" Margin="2"/>
        <TabControl Name="DisplayTable" Grid.Row="1" Grid.Column="1" Margin="2" SelectionChanged="DisplayTable_SelectionChanged">
            <TabItem Header="Aspect">
                <TabControl Name="AspectTabs" ItemsSource="{Binding Sources}" TabStripPlacement="Bottom" DisplayMemberPath="Spec">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Points}" AutoGeneratedColumns="AspectGrid_AutoGeneratedColumns"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Graph">
                <Canvas Name="GraphPanel" Grid.Row="1" Grid.Column="1">
                    <Path Stroke="Black" Data="M 10,10 S 100,10 200,20 S 300,100 200,150 S 150,90 50,40 S 40+40 10+10"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Spectrum">
                <TabControl Name="SpectrumTabs" ItemsSource="{Binding SelectedItems,ElementName=BookGrid}" TabStripPlacement="Bottom" SelectionChanged="AspectTabs_Selected">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Spectrum.Points}" AutoGeneratedColumns="AspectGrid_AutoGeneratedColumns"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Matrix" Name="Matrix">
                <TabControl Name="MatrixTabs" ItemsSource="{Binding SelectedItems,ElementName=BookGrid}" TabStripPlacement="Bottom">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="Dist [m]" Binding="{Binding Dist}"/>
                                    <DataGridTextColumn Header="Energy [J]" Binding="{Binding Ergy}"/>
                                    <DataGridTextColumn Header="Effort [J]" Binding="{Binding Effort}"/>
                                    <DataGridTextColumn Header="Heart" Binding="{Binding Heart}"/>
                                    <DataGridTextColumn Header="Cycle" Binding="{Binding Cycle}"/>
                                    <DataGridTextColumn Header="Speed [m/s]" Binding="{Binding Speed}"/>
                                    <DataGridTextColumn Header="Power [W]" Binding="{Binding Power}"/>
                                    <DataGridTextColumn Header="Force [N]" Binding="{Binding Force}"/>
                                    <DataGridTextColumn Header="Work/Heart [J/Hrt]" Binding="{Binding Heartage}"/>
                                    <DataGridTextColumn Header="Work/Cycle [J/Ccl]" Binding="{Binding Cycleage}"/>
                                    <DataGridTextColumn Header="Heart/min [Hrt/min]" Binding="{Binding Heartrate}"/>
                                    <DataGridTextColumn Header="Cycle/min [Ccl/min]" Binding="{Binding Cyclerate}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
        <DataGrid Name="BookGrid" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Book}" AutoGenerateColumns="False" SelectionChanged="BookGrid_SelectionChanged" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ActionFileButton" Content="Add" Grid.Row="2" Grid.Column="2" Click="AddActionButton_Click" Margin="2"/>
    </Grid>
</Window>
