Rob.Act.Graph/Main.xaml

<Window x:Class="Rob.Act.Analyze.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Aid.Converters;assembly=Aid.Presentation"
        xmlns:local="clr-namespace:Rob.Act.Analyze"
        mc:Ignorable="d"
        Title="Analyze" Height="450" Width="800"
        Name="MainWindow"
        MouseMove="GraphPanel_MouseMove"
        >
    <Window.Resources>
        <converters:LambdaConverter x:Key="MinConvert" Forward="the(double)*60"/>
        <converters:LambdaConverter x:Key="StringsConcatConvert" Forward="Stringy(' ')"/>
        <local:QuantileSubversion x:Key="QuantitieConversion"/>
    </Window.Resources>
    <Grid Name="MainFrame">
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="7*"/><ColumnDefinition Width="2*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="1*"/><RowDefinition Height="7*"/><RowDefinition Height="1*"/></Grid.RowDefinitions>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>
        <GridSplitter Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>
        <Grid Name="AspectFrame" Grid.Column="1">
            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>
            <DataGrid Name="AspectAxisGrid" ItemsSource="{Binding Aspect}" AutoGenerateColumns="False" Margin="2" SelectionChanged="AspectAxisGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                    <DataGridTextColumn Header="Aspect" Binding="{Binding Aspectlet}"/>
                    <DataGridCheckBoxColumn Header="s" Binding="{Binding Multi}"/>
                    <DataGridTextColumn Header="Resolver" Binding="{Binding Resolvelet}"/>
                    <DataGridTextColumn Header="Counter" Binding="{Binding Countlet}"/>
                    <DataGridTextColumn Header="Selector" Binding="{Binding Selectlet}"/>
                    <DataGridTextColumn Header="Distributor" Binding="{Binding Distribulet}"/>
                    <DataGridTextColumn Header="Quantizer" Binding="{Binding Quantlet}"/>
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="DataGridCommandBinding_Executed"/>
                </DataGrid.CommandBindings>
            </DataGrid>
            <DataGrid Name="AspectTraitsGrid" Grid.Column="1" ItemsSource="{Binding Aspect.Trait}" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                    <DataGridTextColumn Header="Resolver" Binding="{Binding Lex}"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="DataGridCommandBinding_Executed"/>
                </DataGrid.CommandBindings>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
            <Button Content="Add Axe" Name="AddAspectAxeButton" Click="AddAspectAxeButton_Click" Margin="2"/>
            <Button Content="Add Trait" Name="AddAspectTraitButton" Grid.Column="1" Click="AddAspectTraitButton_Click" Margin="2"/>
        </Grid>
        <TextBox Text="{Binding Coordinates}" Panel.ZIndex="1" Margin="2"/>
        <Button Content="Add Aspect" Name="AddAspectButton" Click="AddAspectButton_Click" Margin="2" Panel.ZIndex="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions><ColumnDefinition Width="6*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions><RowDefinition/><RowDefinition Height="22"/></Grid.RowDefinitions>
                <DataGrid Name="AspectsGrid" ItemsSource="{Binding Aspects}" Margin="2" AutoGenerateColumns="False" SelectionChanged="AspectTabs_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                    </DataGrid.Columns>
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DataGridCommandBinding_Executed"/>
                    </DataGrid.CommandBindings>
                </DataGrid>
                <TextBox Name="AspectMultiCount" Grid.Row="1" HorizontalContentAlignment="Right" LostFocus="AspectMultiToggle_Changed" Margin="2"/>
            </Grid>
            <ToggleButton Name="AspectMultiToggle" Content="*" Grid.Column="1" Margin="2" Checked="AspectMultiToggle_Changed" Unchecked="AspectMultiToggle_Changed"/>
        </Grid>
        <DataGrid Name="SourcesGrid" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Sources}" Margin="2" AutoGeneratedColumns="SourcesGrid_AutoGeneratedColumns"/>
        <DataGrid Name="AxesGrid" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Axes}" Margin="2" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                <DataGridTextColumn Header="Aspect" Binding="{Binding Aspectlet}"/>
                <DataGridCheckBoxColumn Header="s" Binding="{Binding Multi}"/>
                <DataGridTextColumn Header="Resolver" Binding="{Binding Resolvelet}"/>
                <DataGridTextColumn Header="Counter" Binding="{Binding Countlet}"/>
                <DataGridTextColumn Header="Selector" Binding="{Binding Selectlet}"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <Button Content="Add Axe" Name="AddAxeButton" Grid.Row="2" Click="AddAxeButton_Click" Margin="2" Visibility="Collapsed"/>
        <TabControl Name="DisplayTable" Grid.Row="1" Grid.Column="1" Margin="2" SelectionChanged="DisplayTable_SelectionChanged" MouseEnter="GraphPanel_MouseEnter" MouseLeave="GraphPanel_MouseLeave" MouseDoubleClick="DisplayTable_MouseDoubleClick">
            <TabItem Header="Aspect">
                <TabControl Name="AspectTabs" ItemsSource="{Binding Sources}" DisplayMemberPath="Score" TabStripPlacement="Bottom"><!---->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Points}" AutoGeneratedColumns="AspectGrid_AutoGeneratedColumns"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Quantile">
                <TabControl Name="QuantileTabs" ItemsSource="{Binding Aspect}" DisplayMemberPath="Spec" TabStripPlacement="Bottom"><!---->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid AutoGeneratedColumns="QuantileGrid_AutoGeneratedColumns">
                                <DataGrid.ItemsSource><MultiBinding Converter="{StaticResource ResourceKey=QuantitieConversion}"><Binding/><Binding Path="Sources" ElementName="MainWindow"/></MultiBinding></DataGrid.ItemsSource>
                            </DataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Name="GraphTab" Header="Graph" Selector.Selected="Graph_Draw">
                <Canvas>
                <Canvas Panel.ZIndex="0" Name="GraphPanel"/>
                <Canvas Width="1000" Height="1000" Panel.ZIndex="1" Background="Transparent" PreviewMouseDown="GraphPanel_MouseDown" PreviewMouseUp="DisplayTable_MouseUp"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Spectrum">
                <TabControl Name="SpectrumTabs" ItemsSource="{Binding SelectedItems,ElementName=BookGrid}" DisplayMemberPath="Spectrum.Score" TabStripPlacement="Bottom" SelectionChanged="AspectTabs_Selected">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Spectrum.Points}" AutoGeneratedColumns="AspectGrid_AutoGeneratedColumns"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Matrix" Name="Matrix">
                <TabControl Name="MatrixTabs" ItemsSource="{Binding SelectedItems,ElementName=BookGrid}" TabStripPlacement="Bottom">
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
                                    <DataGridTextColumn Header="Distance [m]" Binding="{Binding Distance}"/>
                                    <DataGridTextColumn Header="Energy [J]" Binding="{Binding Ergy}"/>
                                    <DataGridTextColumn Header="Effort [J]" Binding="{Binding Effort}"/>
                                    <DataGridTextColumn Header="Beat" Binding="{Binding Beat}"/>
                                    <DataGridTextColumn Header="Bit" Binding="{Binding Bit}"/>
                                    <DataGridTextColumn Header="Drag" Binding="{Binding Draglet}"/>
                                    <DataGridTextColumn Header="Speed [m/s]" Binding="{Binding Speed}"/>
                                    <DataGridTextColumn Header="Power [W]" Binding="{Binding Power}"/>
                                    <DataGridTextColumn Header="Force [N]" Binding="{Binding Force}"/>
                                    <DataGridTextColumn Header="Work/Beat [J/Beat]" Binding="{Binding Heartage}"/>
                                    <DataGridTextColumn Header="Work/Bit [J/Bit]" Binding="{Binding Bitage}"/>
                                    <DataGridTextColumn Header="Beat/min [Beat/min]" Binding="{Binding Heartrate}"/>
                                    <DataGridTextColumn Header="Bit/min [Bit/min]" Binding="{Binding Bitrate}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
        <DataGrid Name="BookGrid" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Book}" AutoGenerateColumns="False" SelectionChanged="BookGrid_SelectionChanged" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat='hh\\:mm\\:ss'}"/>
                <DataGridTextColumn Header="Drag" Binding="{Binding Draglet}"/>
                <DataGridTextColumn Header="Expo" Binding="{Binding Power,StringFormat=#W}"/>
                <DataGridTextColumn Header="Expo" Binding="{Binding Beatrate,StringFormat=#`b}"/>
                <DataGridTextColumn Header="Expo" Binding="{Binding Beatage,StringFormat=#bW}"/>
                <DataGridTextColumn Header="Peak" Binding="{Binding MaxEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Peak" Binding="{Binding MaxBeat,StringFormat=#`b,Converter={StaticResource MinConvert}}"/>
                <DataGridTextColumn Header="Peak" Binding="{Binding MaxExposure,StringFormat=#bW}"/>
                <DataGridTextColumn Header="Crux" Binding="{Binding MinMaxEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Dip" Binding="{Binding MinEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Aero" Binding="{Binding AeroEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Name="ActionFileButton" Content="Add" Grid.Row="2" Grid.Column="2" Click="AddActionButton_Click" Margin="2"/>
            <TextBox Name="ActionRexFilterText" Text="{Binding Book.Rex}" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="EditingCommands.TabForward"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Name="ActionLexFilterText" Text="{Binding Book.Lex}" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="EditingCommands.TabForward"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
