Rob.Act.Graph/Main.xaml

<Window x:Class="Rob.Act.Analyze.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Aid.Converters;assembly=Aid.Presentation"
        xmlns:local="clr-namespace:Rob.Act.Analyze"
        mc:Ignorable="d"
        Title="Intel" Height="450" Width="800"
        Name="MainWindow"
        MouseMove="Main_MouseMove"
        >
    <Window.Resources>
        <converters:LambdaConverter x:Key="MinConvert" Forward="the(double)*60"/>
        <converters:LambdaConverter x:Key="StringsConcatConvert" Forward="Stringy(' ')"/>
        <local:QuantileSubversion x:Key="QuantitieConversion"/>
        <converters:LambdaConverter x:Key="PartitionerVisibilityConverter" Forward=".==true?System.Windows.Visibility.Visible:System.Windows.Visibility.Collapsed"/>
    </Window.Resources>
    <Grid Name="MainFrame">
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="7*"/><ColumnDefinition Width="2*"/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="1*"/><RowDefinition Height="7*"/><RowDefinition Height="1*"/></Grid.RowDefinitions>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Bottom" Height="3" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>
        <GridSplitter Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>
        <Grid Name="AspectFrame" Grid.Column="1">
            <Grid.ColumnDefinitions><ColumnDefinition Width="3*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Width="3" HorizontalAlignment="Right"/>
            <DataGrid Name="AspectAxisGrid" ItemsSource="{Binding Aspect}" AutoGenerateColumns="False" Margin="2" SelectionChanged="AspectAxisGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Axe" Binding="{Binding Spec}" Width="1*"/>
                    <DataGridTextColumn Header="Aspect" Binding="{Binding Aspectlet}" Width="1*"/>
                    <DataGridCheckBoxColumn Header="s" Binding="{Binding Multi}"/>
                    <DataGridTextColumn Header="Resolver" Binding="{Binding Resolvelet}" Width="4*"/>
                    <DataGridTextColumn Header="Counter" Binding="{Binding Countlet}" Width="1*"/>
                    <DataGridTextColumn Header="Selector" Binding="{Binding Selectlet}" Width="1*"/>
                    <DataGridTextColumn Header="Distributor" Binding="{Binding Distribulet}" Width="1*"/>
                    <DataGridTextColumn Header="Quantizer" Binding="{Binding Quantlet}" Width="1*"/>
                    <DataGridTextColumn Header="Binder" Binding="{Binding Binder}" Width="1*"/>
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
                </DataGrid.CommandBindings>
            </DataGrid>
            <DataGrid Name="AspectTraitsGrid" Grid.Column="1" ItemsSource="{Binding Aspect.Trait}" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trait" Binding="{Binding Spec}" Width="1*"/>
                    <DataGridTextColumn Header="Resolver" Binding="{Binding Lex}" Width="4*"/>
                    <DataGridTextColumn Header="Binder" Binding="{Binding Bond}" Width="1*"/>
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
                </DataGrid.CommandBindings>
            </DataGrid>
            <!--<DataGrid Name="PartitionerGrid" Grid.ColumnSpan="2" ItemsSource="{Binding Aspect.Trait}" AutoGenerateColumns="False" Margin="2" Visibility="{Binding IsSelected,ElementName=MatrixTab,Converter={StaticResource PartitionerVisibilityConverter}}" Panel.ZIndex="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Spec" Binding="{Binding Spec}" Width="1*"/>
                    <DataGridTextColumn Header="Filter" Binding="{Binding Lex}" Width="7*"/>
                    <DataGridTextColumn Header="Selector" Binding="{Binding Unit}" Width="7*"/>
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
                </DataGrid.CommandBindings>
            </DataGrid>-->
        </Grid>
        <!--<Grid Grid.Column="2">
            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
            <Button Content="Add Axe" Name="AddAspectAxeButton" Click="AddAspectAxeButton_Click" Margin="2"/>
            <Button Content="Add Trait" Name="AddAspectTraitButton" Grid.Column="1" Click="AddAspectTraitButton_Click" Margin="2"/>
            <Button Name="ActionFileButton" Content="Add Action" Grid.Row="2" Grid.Column="2" Click="AddActionButton_Click" Margin="2"/>
            <Button Content="Add Aspect" Name="AddAspectButton" Click="AddAspectButton_Click" Grid.Row="1" Margin="2" Panel.ZIndex="2"/>
            <Button Content="Save Aspects" Name="SaveAspectsButton" Click="SaveAspectsButton_Click" Margin="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>-->
        <DataGrid Name="CoordinatesGrid" ItemsSource="{Binding Coordinates}" Panel.ZIndex="1" Margin="2" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Axe" Binding="{Binding Axe}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding View}"/>
                <DataGridTextColumn Header="Byte" Binding="{Binding Byte}"/>
                <DataGridTextColumn Header="At" Binding="{Binding At}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="ExtendSelectionLeft" PreviewCanExecute="Coordinates_Left_CommandBinding_Executed"/>
                <CommandBinding Command="ExtendSelectionRight" PreviewCanExecute="Coordinates_Right_CommandBinding_Executed"/>
                <CommandBinding Command="ExtendSelectionUp" PreviewCanExecute="Coordinates_Up_CommandBinding_Executed"/>
                <CommandBinding Command="ExtendSelectionDown" PreviewCanExecute="Coordinates_Down_CommandBinding_Executed"/>
                <CommandBinding Command="SelectToPageUp" PreviewCanExecute="Coordinates_PageUp_CommandBinding_Executed"/>
                <CommandBinding Command="SelectToPageDown" PreviewCanExecute="Coordinates_PageDown_CommandBinding_Executed"/>
                <CommandBinding Command="SelectToHome" PreviewCanExecute="Coordinates_Home_CommandBinding_Executed"/>
                <CommandBinding Command="SelectToEnd" PreviewCanExecute="Coordinates_End_CommandBinding_Executed"/>
                <CommandBinding Command="MoveLeft" PreviewCanExecute="Coordinates_CountLeft_CommandBinding_Executed"/>
                <CommandBinding Command="MoveRight" PreviewCanExecute="Coordinates_CountRight_CommandBinding_Executed"/>
                <CommandBinding Command="MoveUp" PreviewCanExecute="Coordinates_CountUp_CommandBinding_Executed"/>
                <CommandBinding Command="MoveDown" PreviewCanExecute="Coordinates_CountDown_CommandBinding_Executed"/>
                <CommandBinding Command="MoveToPageUp" PreviewCanExecute="Coordinates_CountPageUp_CommandBinding_Executed"/>
                <CommandBinding Command="MoveToPageDown" PreviewCanExecute="Coordinates_CountPageDown_CommandBinding_Executed"/>
                <CommandBinding Command="MoveToHome" PreviewCanExecute="Coordinates_CountHome_CommandBinding_Executed"/>
                <CommandBinding Command="MoveToEnd" PreviewCanExecute="Coordinates_CountEnd_CommandBinding_Executed"/>
                <CommandBinding Command="MoveFocusBack" PreviewCanExecute="Coordinates_AtLeft_CommandBinding_Executed"/>
                <CommandBinding Command="MoveFocusForward" PreviewCanExecute="Coordinates_AtRight_CommandBinding_Executed"/>
                <CommandBinding Command="MoveFocusUp" PreviewCanExecute="Coordinates_AtUp_CommandBinding_Executed"/>
                <CommandBinding Command="MoveFocusDown" PreviewCanExecute="Coordinates_AtDown_CommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions><ColumnDefinition Width="6*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions><RowDefinition/><RowDefinition Height="22"/></Grid.RowDefinitions>
                <DataGrid Name="AspectsGrid" ItemsSource="{Binding Aspects}" Margin="2" AutoGenerateColumns="False" SelectionChanged="AspectTabs_Selected">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Aspect" Binding="{Binding Spec}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
                    </DataGrid.CommandBindings>
                </DataGrid>
                <TextBox Name="AspectMultiCount" Grid.Row="1" HorizontalContentAlignment="Right" LostFocus="AspectMultiToggle_Changed" Margin="2"/>
            </Grid>
            <ToggleButton Name="AspectMultiToggle" Content="*" Grid.Column="1" Margin="2" Checked="AspectMultiToggle_Changed" Unchecked="AspectMultiToggle_Changed"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions><ColumnDefinition Width="17*"/><ColumnDefinition Width="1*"/></Grid.ColumnDefinitions>
            <DataGrid Name="SourcesGrid" ItemsSource="{Binding Sources}" Margin="2" AutoGeneratedColumns="SourcesGrid_AutoGeneratedColumns" SelectionChanged="SourcesGrid_SelectionChanged"/>
            <DataGrid Name="SourcesOffset" ItemsSource="{Binding Sources}" Margin="2" AutoGenerateColumns="False" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.CommandBindings>
                    <CommandBinding Command="MoveLeft" PreviewCanExecute="Source_Left_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveRight" PreviewCanExecute="Source_Right_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveUp" PreviewCanExecute="Source_Up_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveDown" PreviewCanExecute="Source_Down_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveToPageUp" PreviewCanExecute="Source_PageUp_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveToPageDown" PreviewCanExecute="Source_PageDown_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveToHome" PreviewCanExecute="Source_Home_CommandBinding_Executed"/>
                    <CommandBinding Command="MoveToEnd" PreviewCanExecute="Source_End_CommandBinding_Executed"/>
                </DataGrid.CommandBindings>
            </DataGrid>
            <!--<DataGrid Name="AxesGrid" Grid.Column="2" ItemsSource="{Binding Axes}" Margin="2" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                <DataGridTextColumn Header="Aspect" Binding="{Binding Aspectlet}"/>
                <DataGridCheckBoxColumn Header="s" Binding="{Binding Multi}"/>
                <DataGridTextColumn Header="Resolver" Binding="{Binding Resolvelet}"/>
                <DataGridTextColumn Header="Counter" Binding="{Binding Countlet}"/>
                <DataGridTextColumn Header="Selector" Binding="{Binding Selectlet}"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
            </DataGrid>
            <Button Con>tent="Add Axe" Name="AddAxeButton" Grid.Row="2" Click="AddAxeButton_Click" Margin="2" Visibility="Collapsed"/-->
        </Grid>
        <TabControl Name="DisplayTable" Grid.Row="1" Grid.Column="1" Margin="2" SelectionChanged="DisplayTable_SelectionChanged" MouseDoubleClick="DisplayTable_MouseDoubleClick">
            <TabItem Header="Aspect">
                <TabControl Name="AspectTabs" ItemsSource="{Binding Sources}" DisplayMemberPath="Score" TabStripPlacement="Bottom"><!---->
                    <TabControl.ContentTemplate><DataTemplate><DataGrid ItemsSource="{Binding Points}" AutoGeneratedColumns="AspectGrid_AutoGeneratedColumns"/></DataTemplate></TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Header="Quantile">
                <TabControl Name="QuantileTabs" ItemsSource="{Binding Aspect}" DisplayMemberPath="Spec" TabStripPlacement="Bottom"><!---->
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DataGrid AutoGeneratedColumns="QuantileGrid_AutoGeneratedColumns">
                                <DataGrid.ItemsSource><MultiBinding Converter="{StaticResource ResourceKey=QuantitieConversion}"><Binding/><Binding Path="Sources" ElementName="MainWindow"/><Binding Path="SelectedItem" ElementName="AspectAxisGrid"/></MultiBinding></DataGrid.ItemsSource>
                            </DataGrid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Name="GraphTab" Header="Graph" Selector.Selected="Graph_Draw">
                <Canvas>
                    <Canvas Panel.ZIndex="0" Name="GraphPanel"/>
                    <Canvas Width="2000" Height="2000" Panel.ZIndex="1" Background="Transparent" PreviewMouseDown="ViewPanel_MouseDown" PreviewMouseUp="DisplayTable_MouseUp"/>
                </Canvas>
            </TabItem>
            <TabItem Name="MapTab" Header="Map" Selector.Selected="Map_Draw">
                <Canvas>
                    <Canvas Panel.ZIndex="0" Name="MapPanel"/>
                    <Canvas Width="2000" Height="2000" Panel.ZIndex="1" Background="Transparent" PreviewMouseDown="ViewPanel_MouseDown" PreviewMouseUp="DisplayTable_MouseUp"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Spectrum">
                <TabControl Name="SpectrumTabs" ItemsSource="{Binding SelectedItems,ElementName=BookGrid}" DisplayMemberPath="Spectrum.Score" TabStripPlacement="Bottom" SelectionChanged="AspectTabs_Selected">
                    <TabControl.ContentTemplate><DataTemplate><DataGrid ItemsSource="{Binding Spectrum.Points}" AutoGeneratedColumns="AspectGrid_AutoGeneratedColumns"/></DataTemplate></TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
            <TabItem Name="MatrixTab" Header="Matrix">
                <TabControl Name="MatrixTabs" ItemsSource="{Binding SelectedItems,ElementName=BookGrid}" TabStripPlacement="Bottom">
                    <TabControl.ContentTemplate><DataTemplate><DataGrid AutoGeneratedColumns="MatrixGrid_AutoGeneratedColumns" ItemsSource="{Binding}"/></DataTemplate></TabControl.ContentTemplate>
                </TabControl>
            </TabItem>
        </TabControl>
        <DataGrid Name="BookGrid" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Book}" AutoGeneratedColumns="BookGrid_AutoGeneratedColumns" SelectionChanged="BookGrid_SelectionChanged" Margin="2">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time,StringFormat='hh\\:mm\\:ss'}"/>
                <DataGridTextColumn Header="Drag" Binding="{Binding Draglet,StringFormat=0.00}"/>
                <DataGridTextColumn Header="Ent" Binding="{Binding Power,StringFormat=#W}"/>
                <DataGridTextColumn Header="Beat" Binding="{Binding Beatrate,StringFormat=#`b}"/>
                <DataGridTextColumn Header="bEnt" Binding="{Binding Beatage,StringFormat=#bW}"/>
                <DataGridTextColumn Header="Shift" Binding="{Binding Shift,StringFormat=.000}"/>
                <DataGridTextColumn Header="Peak" Binding="{Binding MaxEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Peak" Binding="{Binding MaxBeat,StringFormat=#`b,Converter={StaticResource MinConvert}}"/>
                <DataGridTextColumn Header="Peak" Binding="{Binding MaxExposure,StringFormat=#bW}"/>
                <DataGridTextColumn Header="Crux" Binding="{Binding MinMaxEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Dip" Binding="{Binding MinEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="Aero" Binding="{Binding AeroEffort,StringFormat=#W}"/>
                <DataGridTextColumn Header="xShift" Binding="{Binding MaxShift,StringFormat=.000}"/>
                <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
            </DataGrid.Columns>-->
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <DataGrid Name="ActionFilterGrid" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ActionFilter}" AutoGenerateColumns="False" SelectionChanged="ActionFilterGrid_SelectionChanged" Margin="2">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Rex" Binding="{Binding Rex}"/>-->
                <DataGridTextColumn Header="Actions" Binding="{Binding Filter}" Width="2*"/>
                <DataGridTextColumn Header="Traits" Binding="{Binding Traits}" Width="1*"/>
                <DataGridTextColumn Header="Matrix" Binding="{Binding Matrix}" Width="1*"/>
                <DataGridTextColumn Header="Aspects" Binding="{Binding Associer}" Width="1*"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <DataGrid Name="SourceFilterGrid" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SourceFilter}" AutoGenerateColumns="False" SelectionChanged="SourceFilterGrid_SelectionChanged" Margin="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Rex" Binding="{Binding Rex}"/>
                <DataGridTextColumn Header="Sources" Binding="{Binding Filter}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
        <DataGrid Name="AspectFilterGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AspectFilter}" AutoGenerateColumns="False" SelectionChanged="AspectFilterGrid_SelectionChanged" Margin="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Rex" Binding="{Binding Rex}"/>
                <DataGridTextColumn Header="Aspects" Binding="{Binding Filter}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" Executed="DataGridDeleteCommandBinding_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
    </Grid>
</Window>
